*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html{
   scroll-behavior: smooth;
}

/*stylings for whole site*/

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
   margin: 0 auto;
   padding: 0 20px;
   width: 1300px;
}
.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: 2rem;
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 8px;
    background: #f3961c;
}

/*navbar styling*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: #352f6e;

}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

 .navbar .nav-logo .logo-text{
    color: beige;
    font-size: 2rem;
    font-weight: 600 bold;
 }

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

 .navbar .nav-menu .nav-link{
   color: beige;
    padding: 10px 18px;
    border-radius: 30px;
    font-size: 1.12rem;
    transition: 0.3s ease;
 }

 .navbar .nav-menu .nav-link:hover{
   color: beige;
    background: #f34b1c;
    
 }

 .navbar :where(#menu-close-button,#menu-open-button) {
    display: none;
    
 }

/*Hero section styling*/
 .hero-section{
   min-height: 100vh;
   background-color:  #352f6e;
   
 }

 .hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
 }

 .hero-section .hero-details .title{
    font-size: 2.3rem;
    color: #f3961c;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: 2rem;
    font-weight: 600 semibold;
 }

 .hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: 1.12rem;
 }

 .hero-section .hero-details .button{ 
    display: flex;
    gap: 23px;
 }

 .hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color:  #352f6e;
    border-radius: 30px;
    background: #f3961c;
    font-weight: 500;
    transition: 0.3s ease;
 }

 .hero-section .hero-details .button:hover,
 .hero-section .hero-details .contact-us{
    color: white;
    border-color: white;
    background: transparent;
 }

 .hero-section .hero-details .contact-us:hover{
    color:  #352f6e;
    border-color:#f3961c;
    background: #f3961c;
 }

 .hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
 }

 /*About Section styling*/
 .about-section{
    padding: 120px 0;
    background-color: lightpink;
 }

 .about-section .section-content{
    display:flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;

 }

 .about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    
 }

 .about-section .about-details .section-title{
    padding: 0;
 }

 .about-section .about-details{
    max-width: 50%;
 }

 .about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: 1.12rem;
 }

 .about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;

 }

 .about-section .social-link-list .social-link{
    color: navy;
    font-size: 1.5rem;
    transition: 0.2s ease;

 }

  .about-section .social-link-list .social-link:hover{
    color: #ea1022;
  }

  /*Menu Section styling*/

    .menu-section {
        color: rgb(17, 17, 87);
        background: #a3daf2;
        padding: 50px 0 100px;
    
    }


    .menu-section .menu-list{
        display: flex;
        flex-wrap: wrap;
        gap: 110px;
        align-items: center;
        justify-content: space-between;
    }

    .menu-section .menu-list .menu-item{
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        width: calc(100%/ 3 - 110px);
    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 83%;
        aspect-ratio: 1;
        margin-bottom: 15px;
        object-fit: contain;
    }

    .menu-section .menu-list .menu-item .name{
        margin: 12px 0;
        font-size: 1.5rem;
        font-weight: 600;
    }

    .menu-section .menu-list .menu-item .text{
        font-size: 1.12rem;
    }

     /*Contact us section styling*/
     .contact-section{
        padding: 50px 0 100px;
        background: rgb(194, 151, 151);
     }

     .contact-section .section-content{
        display: flex;
        gap: 48px;
        align-items: flex-start;
        justify-content: space-between;
     }

     .contact-section .contact-info-list .contact-info{
        display: flex;
        gap: 20px;
        margin: 20px 0;
        align-items: center;

     }
     .contact-section .contact-info-list .contact-info i{
        font-size: 1.12rem;

     }

     .contact-section .contact-form .contact-input{
        width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 16px;
        background: #e72424;
        border-radius: 8px;
        border: 1px solid rgb(41, 41, 105);
     }

     .contact-section .contact-form{
        max-width: 50%;
        display: table-column;
        justify-content: center;
        align-items: center;
     }

     .contact-section .contact-form .contact-input:focus{
        border-color: #ea1022;

     }

     .contact-section .contact-form textarea.form-input{
        height: 100px;
        padding: 12px;
        display: block;
        
     }

     .contact-section .contact-form .submit-button{
        padding: 10px 26px;
        margin-top: 10px;
        color: white;
        font-size: 1.12rem;
        font-weight: 500;
        background: #2e2c2c;
        border: 1px solid rgb(17, 17, 87);
        transition: 0.3s ease;
     }

     .contact-section .contact-form .submit-button:hover{
        color: aqua;
        background:transparent;
     }

     /*Footer-section*/
     .footer-section{
        padding: 20px 0;
        background: rgb(10, 10, 57);
     }

     .footer-section .section-content{
      display: flex;
      align-items: center;
      justify-content: space-between;
     }

     .footer-section :where(.copyright-text, .social-link, .policy-link){
      color: white;
      transition: o.2s ease;

     }

     .footer-section .social-link-list{
      display: flex;
      gap: 25px;
     }

     .footer-section .social-link-list .social-link{
      font-size: 1.5rem;
     }

     .footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover{
      color: #f34b1c;
     }
     .footer-section .policy-text .seperator{
      margin: 0 5px;
      color: #c67878;

     }

     /*Responsive media query code for max width 1024px*/
@media screen and (max-width: 1024px){
    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-list .menu-list .menu-item{
        width: calc(100%/ 3 - 110px);

    }

    /*Contact us section styling*/
     .contact-section{
        padding: 50px 0 100px;
        background: rgb(194, 151, 151);
     }

     .contact-section .section-content{
        display: flex;
        gap: 48px;
        align-items: flex-start;
        justify-content: space-between;
     }

     .contact-section .contact-info-list .contact-info{
        display: flex;
        gap: 20px;
        margin: 20px 0;
        align-items: center;

     }
     .contact-section .contact-info-list .contact-info i{
        font-size: 1.12rem;

     }

     .contact-section .contact-form .contact-input{
        width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 16px;
        background: #e72424;
        border-radius: 8px;
        border: 1px solid rgb(41, 41, 105);
     }

     .contact-section .contact-form{
        max-width: 50%;
     }

     .contact-section .contact-form .contact-input:focus{
        border-color: #ea1022;

     }

     .contact-section .contact-form textarea.form-input{
        height: 100px;
        padding: 12px;
        resize: vertical;
     }

     .contact-section .contact-form .submit-button{
        padding: 10px 26px;
        margin-top: 10px;
        color: white;
        font-size: 1.12rem;
        font-weight: 500;
        background: #2e2c2c;
        border: 1px solid rgb(17, 17, 87);
        transition: 0.3s ease;
     }

     .contact-section .contact-form .submit-button:hover{
        color: aqua;
        background:transparent;
     }

     /*Footer-section*/
     .footer-section{
        padding: 20px 0;
        background: rgb(10, 10, 57);
     }

     .footer-section .section-content{
      display: flex;
      align-items: center;
      justify-content: space-between;
     }

     .footer-section :where(.copyright-text, .social-link, .policy-link){
      color: white;
      transition: o.2s ease;

     }

     .footer-section .social-link-list{
      display: flex;
      gap: 25px;
     }

     .footer-section .social-link-list .social-link{
      font-size: 1.5rem;
     }

     .footer-section .social-link-list .social-link:hover, .footer-section .policy-text .policy-link:hover{
      color: #f34b1c;
     }
     .footer-section .policy-text .seperator{
      margin: 0 5px;
      color: #c67878;

     }

}
 /*Responsive media query code for max width 900px*/
 @media sreen and (max-width: 900px) {

    .navbar{
        font-size: 1rem 1.3rem 1.5rem 1.8rem;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgb(0, 0, 0.2);
    }

    .navbar :where(#menu-close-button,#menu-open-button) {
        display: block;
        font-size: 1.5rem;
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: white;
    }

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: white;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }


    .navbar .nav-menu .nav-link{
        color: #c67878;
        display: block;
        margin-top: 17px;
        font-size: 1.5rem;
    }
 

 .hero-section .section-content{
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
 }

 .hero-section .hero-details :is(.subtitle,description),.about-section .about-details, .contact-section .contact-form{
    max-width: 100%;
 }

 .hero-section .hero-details .buttons{
    justify-content: center;
 }

.hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0;
}
.about-section .section-content{
    gap: 70px;
    flex-direction: column;
}

.about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
}

.menu-section .menu-list{
        gap: 30px;
    }

.menu-list .menu-list .menu-item{
        width: calc(100%/ 2 - 30px);
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
}

.contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
}

 }

 @media  screen and (max-width: 640px) {
    .menu-section .menu-list{
        gap: 60px;
    }


    .menu-section .menu-list .menu-item{
        width:100%;
    }

    .footer-section .section-content{
      flex-direction: column;
      gap: 20px;
    }


 }