<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery-Place your order</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
       /* Order Form */
        .order-form {
        background: #3b7ea1;
        padding: 2rem;
        border-radius: 8px;
        }
        .form-group {
        margin-bottom: 1.5rem;
        margin-top: 2.5rem;
        
        }
        label {
        display: block;
        margin-bottom: 0.5rem;
        }
        input, textarea {
        height: 120px;
        width: 50%;
        padding: 0.75rem;
        border: none;
        border-radius: 4px;
        background: #e8c1c1;
        color: #fff;
        
        }
        button[type="submit"] {
        padding: 10px 26px;
        margin-top: 10px;
        color: white;
        font-size: 1.12rem;
        font-weight: 500;
        background: #2e2c2c;
        border: 1px solid rgb(17, 17, 87);
        transition: 0.3s ease;
        }
        button[type="submit"]:hover {
        background: #d50000;
        }


    </style>
</head>

<body>
    <header>
        <nav class="navbar section-content">
         <a href="#" class="nav-logo">
            <h2 class="logo-text">Cloud Crumb Pastries</h2>

         </a>
         <ul class="nav-menu">
            <button id="menu-close-button" class="fas fa-times"></button>


            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="menu.html" class="nav-link">Menu</a>
            </li>
            <li class="nav-item">
                <a href="about-us.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
                <a href="contact-and-feedback.html" class="nav-link">Contact And Feedback</a>
            </li>
            <li class="nav-item">
                <a href="order.html" class="nav-link">Order</a>
            </li>
         </ul>
         <button id="menu-open-button" class="fas fa-bars"></button>

        </nav>  
    </header>
    <main class="container">
    <h2 class="heading">We value your feedback!</h2>
    <form class="order-form" action="#" method="POST">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div class="form-group">
        <label for="message">Order Details</label>
        <textarea id="message" name="message" rows="5" required></textarea>
      </div>
      <button type="submit">Submit</button>
    </form>
  
  <!--footer section-->
        <footer class="footer-section">
            <div class="section-content">
                <p class="copyright-text">@ 2025 Cloud Crumb Pastries</p>

                <div class="social-link-list">
                    <a href="#" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fa-brands fa-x-twitter"></i></a>
    
                </div>

                <p class="policy-text">
                    <a href="#" class="policy-link">Privacy policy</a>
                    <span class="separator">.</span>
                    <a href="#" class="policy-link">Refund Policy</a>
                </p>
            </div>
        </footer>
        </main>
        
        <script src="sccript.js"></script>
</body>